# API Gateway URLs
VITE_API_BASE_URL=https://api-gateway-url-here
VITE_API_VERSION=v1

# Auth endpoints
VITE_AUTH_ENDPOINT=/auth
VITE_LOGIN_ENDPOINT=/login
VITE_REFRESH_TOKEN_ENDPOINT=/refresh-token

# Resource endpoints
VITE_INVENTORY_ENDPOINT=/inventory
VITE_PRODUCTS_ENDPOINT=/products
VITE_SUPPLIERS_ENDPOINT=/suppliers
VITE_ORDERS_ENDPOINT=/orders
VITE_LOGISTICS_ENDPOINT=/logistics
VITE_SALES_ENDPOINT=/sales
VITE_CUSTOMERS_ENDPOINT=/customers
VITE_REPORTS_ENDPOINT=/reports

# Environment
VITE_NODE_ENV=development

VITE_USE_MOCK_API=true

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=api-key
